<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄이기, 늘리기</title>
    <style>
        .container{
            background-color: lightblue;
            width: 300px; display: flex;
        }
        .item{
            background-color: lightpink;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>grow 0 , shrink 0</h1>
    <style>
        #zerozero > .item{
            flex-grow: 0; 
            flex-shrink: 0; 
            flex-basis: 100px;
        }
    </style>
    <div class="container" id="zerozero">
        <div class="item">10</div>
        <div class="item">20</div>
        <div class="item">30</div>
    </div>
    <h1>grow : 0, shrink : 1</h1>
    <style>
        #zeroone > .item{
            flex-grow: 0; flex-shrink: 1;
            flex-basis: 300px;
        }
    </style>
    <div class="container" id="zeroone">
        <div class="item">10</div>
        <div class="item">20</div>
        <div class="item">30</div>
    </div>
    <h1>grow : 1 , shrink : 0</h1>
    <style>
        #onezero > .item{
            flex-grow: 1; flex-shrink: 0;
            flex-basis: 30px;
        }
    </style>
    <div class="container" id="onezero">
        <div class="item">10</div>
        <div class="item">20</div>
        <div class="item">30</div>
    </div>
    <div class="container">
        <div class="item">10</div>
        <div class="item">20</div>
        <div class="item">30</div>
    </div>
</body>
</html>