<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 홈페이지</title>
    <style>
        header > h1{text-align: center;}
        nav > ul{
            display: flex;
            justify-content: space-around;
            background-color: lavenderblush;
            height: 80px;
            align-items: center;
            list-style: none;
        }
        nav > ul > li > a{
            text-decoration: none;
            font-size: 2rem;
            color: cornflowerblue;
            font-weight: bolder;
        }
        section{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        div.post{
            flex: 0 1 25%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>안녕하세요🍉</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">메인화면</a>
            </li>
            <li>
                <a href="#">게시판</a>
            </li>
            <li>
                <a href="#">갤러리</a>
            </li>
            <li>
                <a href="#">자료실</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
        <div class="post">
            <div class="pic">
                <img src="../resources/dung.png"
                width="200" height="200">
            </div>
            <div class="des">
                <h4>뚱이</h4>
                <h5>뚱이의 늠름한 피규어</h5>
                <h5>10,000원</h5>
            </div>
        </div>
    </section>
    <footer style="text-align: center;">
        Copyright gn.
    </footer>
</body>
</html>