<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>
</head>
<body>  
    <h1>배경색 지정하기</h1>
    <style>
        .container{
            width: 400px; height: 400px;
            border: 6px dotted palevioletred;
        }
        .bgcolor{background-color: rgba(66,135,245,0.4);}
        .bgimage{
            background-image: url('../resources/sponge_list.png');
            /* background-image:url('../resources/sponge.png'); */
        }
        .bgrepeat{
            /* background-repeat: repeat-x; */
            /* background-repeat:repeat-y; */
            /* background-repeat: repeat; */
            background-repeat: no-repeat;
        }
        .bgposition{
            /* background-position : bottom ; */
            /* background-position:right bottom; */
            /* background-position: center; */
            background-position: 25% 75%;
        }
    </style>
    <div class="container bgcolor">
        배경색을 지정한 곳
    </div>
    <div class="container bgimage bgrepeat bgposition">
        배경 이미지를 지정한 곳
    </div>
    <style>
        .container2{
            width: 500px; height: 500px;
            border: 5px dotted orangered;
            background-image: url('../resources/dung.png');
        }
        .bgsize{
            /* background-size: auto; */
            /* contain : 확대, cover : 채우기 */
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 50% 100%;
        }
    </style>
    <div class="container2 bgsize">
        배경 이미지 크기 속성
    </div>
    <style>
        .bgattach{
            width: 100%; height: 800px;
            border: 1px solid green;
            background-image: url('../resources/dung.png');
            background-repeat: repeat;
            background-attachment: fixed;
        }
    </style>
    <div class="bgattach">
        배경 고저엉~!
    </div>
    <h1>테두리 스타일</h1>
    <style>
        .children{
            width: 100px; height: 100px;
            margin-bottom: 10px;
            border-width: 9px;
            border-color: cornflowerblue;
        }
        .parent > .children:first-child{
            border-style: dotted;
        }
        .parent > .children:last-child{
            border-top-style: double;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            border-top-width: 5px;
        }
    </style>
    <div class="parent">
        <div class="children">
            점선으로 표시
        </div>
        <div class="children">
            위에는 이중선, 밑에는 점선으로 표시
        </div>
    </div>
    <input type="text" 
    style="border: 0; background-color: aqua;">
    <h1>테두리를 둥글둥글</h1>
    <style>
        #target{
            border: 3px solid teal;
            /* border-radius: 20px; */
            border-top-left-radius: 100px;
            border-bottom-right-radius: 50px;
        }
    </style>
    <img src="../resources/dung.png" id="target"
    alt="뚱이가 인사해요" width="200" height="200">




    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>