<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응 선택자</title>
    <style>
        /* id가 reaction인 div의 자손중에
        id가 p1인 p가 클릭되었을 때 배경색을 magenta로 변경 */
        div#reaction > p#p1:active{
            background-color: magenta;
        }
        /* id가 reaction인 div의 자손중에서
        id가 p2인 p에 마우스 포인터가 올라가면 글자색 hotpink로 변경 */
        div#reaction > p#p2:hover{
            color: hotpink;
        }
    </style>
</head>
<body>
    <div id="reaction">
        <p id="p1">나를 클릭하면 배경색이 바껴!</p>
        <p id="p2">나한테 마우스 포인터를 올리면 글자색이 바껴!</p>
    </div>
    <style>
        #btn1:hover{
            background-color: aquamarine;
        }
        #btn2:active{
            background-color: aliceblue;
        }
    </style>
    <button id="btn1" type="button">1번 버튼</button>
    <button id="btn2" type="button">2번 버튼</button>
    <h1>상태 선택자</h1>
    <style>
        /* div중에서 id가 condition인 태그의 자손
        name이 user_id인 input에 초점이 맞춰진 경우 배경색 추가 */
        div#condition > input[name="user_id"]:focus{
            background-color: darkorange;
        }
        /* div중에서 id가 condition인 태그의 자손
        type이 text인 input이 사용 불가능한 상태일 경우 배경색 추가 */
        div#condition > input[type="text"]:disabled{
            background-color: crimson;
        }
    </style>
    <div id="condition">
        <label for="user_id">아이디</label>
        <input type="text" name="user_id" id="user_id"><br>
        <label for="user_name">이름</label>
        <input type="text" disabled
        name="user_name" id="user_name">
    </div>
</body>
</html>