<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지셔닝</title>
    <style>
        .parent{
            border: 1px solid blue; margin: 100px;
            width: 800px; height: 800px;
        }
        .relative_child{
            border: 2px solid green;
            width: 80px; height: 200px;
            position: relative;
            top: 140px; left: 50px;
        }
        .absolute_child_1{
            border: 2px dashed darkorange;
            width: 200px; height: 200px;
            position: absolute; top: 180px; left: 50px;
        }
        .absolute_child_2{
            border: 2px double purple;
            width: 100px; height: 100px;
            position: absolute; top: 200px; left: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative_child">
            relative한 요소
            <div class="absolute_child_1">
                부모가 static하지 않은 absolute
            </div>
        </div>
        <div class="absolute_child_2">
            부모가 static한 absolute
        </div>
    </div>
    <style>
        #fly{
            position: fixed; top: 200px; left: 500px;
        }
    </style>
    <img id="fly" src="../resources/kong.jpg" alt="콩나물 무침"
    width="200px" height="200px">

    <style>
        #userId_validate{visibility: hidden;}
    </style>
    <div id="enrollPage">
        <h2>아이디 중복 확인</h2>
        <form method="get" action="#" name="idFrm">
            <label for="userId">아이디 : </label>
            <input type="text" name="userId" id="userId"><br>
            <span id="userId_validate">
                잘못된 아이디입니다.
            </span>
        </form>
    </div>
    <p>다른 요소</p>
    <script>
        document.getElementById('userId').onkeyup = function(){
            if(document.getElementById('userId').value == 'user01' ){
                document.getElementById('userId_validate').style.visibility = 'visible';
            } else{
                document.getElementById('userId_validate').style.visibility = 'hidden';
            }
        }
    </script>
    <style>
        .zindex_container{
            position: relative; 
            top: 10px; left: 10px;
        }
        .zindex_container > div{width: 100px; height: 100px;}
        .z1{
            background-color: rgba(0, 255, 0, 0.356);
            position: absolute; top: 10px; left: 10px;
            z-index: 3;
        }
        .z2{
            background-color: rgba(255, 68, 0, 0.346);
            position: absolute; top: 30px; left: 30px;
            z-index: -1;
        }
        .z3{
            background-color: lightgoldenrodyellow;
            position:absolute; top: 50px; left: 50px;
            z-index: 999;
        }
    </style>
    <div class="zindex_container">
        <div class="z1">첫째</div>
        <div class="z2">둘째</div>
        <div class="z3">셋째</div>
    </div>
    <br><br><br><br><br><br><br>
    <h1>float 요소 배치</h1>
    <style>
        .float_container{
            border: 1px solid gray;
            width: 600px; height: 400px;
        }
        .float_container > div{width: 100px; height: 100px;}
        .left{border: 2px dashed violet; float: left;
        text-align: center;}
        .right{border :4px double dodgerblue;float: right;}
    </style>
    <div class="float_container">
        <div class="left">1. left</div>
        <div class="left">2. left</div>
        <div class="right">1. right</div>
        <div class="right">2. right</div>
    </div>

















    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>